VITE_WC_PROJECT_ID=9af0ef13084e0ceebd2862711d6a0e37
VITE_API_URL=https://api-sonic-svm-dev.nysm.work/
VITE_SEPOLIA_ZK_BRIDGE_ADDRESS=0xc883D1ebc8c5d7cf01A4F3093AeF9852863B7D91
VITE_MAINNET_ZK_BRIDGE_ADDRESS=